# GitHub Action for generating a contribution graph with a snake eating your contributions.
name: generate animation

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */1 * * *" # every 6 hours

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # generates a snake game from a github user (<github_user_name>) contributions graph, output a svg animation at <svg_out_path>
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk@master
        with:
          github_user_name: sunsgneayo
          svg_out_path: dist/github-contribution-grid-snake.svg

      # push the content of <build_dir> to a branch
      # the content will be available at https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<file> , or as github page
      - name: push github-contribution-grid-snake.svg to the input branch
        uses: crazy-max/ghaction-github-pages@v2.5.0
        with:
          target_branch: input
          build_dir: dist
          message: 'Generate Contribution Snake'
          author: sunsgne <sunsgneant@gmail.com>
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     
